{
  "name": "Figma AI Plugin",
  "id": "1267028074781521324",
  "api": "1.0.0",
  "main": "build/code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://api.groq.com", "https://figma-ai-plugin55-31pf8zlb0-rmarti55s-projects.vercel.app"],
    "reasoning": "To send prompts to Groq LLM and communicate with the plugin UI",
    "devAllowedDomains": ["http://localhost:3000"]
  },
  "capabilities": ["textreview"],
  "documentAccess": "dynamic-page"
} 