{
  "name": "figma-ai-plugin",
  "version": "1.0.0",
  "description": "A Figma plugin powered by Groq for natural language manipulation",
  "main": "plugin/code.ts",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@figma/plugin-typings": "^1.85.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
